.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        
        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / -1;
        }
    }

    &__img--1 {
            width: 100%;
            grid-column: 2 / span 4;
            grid-row: 2 / span 4;
            box-shadow: 0 2rem 5rem rgba(#000000, 0.1);
        }

     &__img--2{
            width: 115%;
            grid-row: 4 / -1;
            grid-column: 4 / -1;
            z-index: 10;
            box-shadow: 0 2rem 5rem rgba(#000000, 0.1);

            @media only screen and (max-width: $bp-medium) {
                width: 90%;
            }
        }

    &__content {
        background-color: $color-gray-light-1;
        grid-column: col-start 5 / full-end;
        padding: 5rem 8vw;
        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
         color: $color-gray-dark-1;   
         font-size: 1.5rem;
         line-height: 1.5;
         margin-bottom: 4rem;
    }
}